<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Bulb</title>
    <Style>
        *{
            transition: all .5s ease-in-out;
            padding : 0;
            margin:  0;
        }
        body{
            text-align: center;
            padding: 50px;
            background: #e0e0e0;
            box-sizing: border-box;
        }

        .bulb1{
            height: 50vh;
            width: 100%;
            margin: 20px;
            border-radius: 50px;
            background: #e0e0e0;
            box-shadow:  20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
        }
        .bulb2{
            height: 50vh;
            width: 100%;
            margin: 20px;
            border-radius: 50px;
            background: #e0e0e0;
            box-shadow:  20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
        }
        h2{
            border-radius: 50px;
            background: #e0e0e0;
            box-shadow:  20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
            padding: 20px 10px;
            border-radius: 2rem;
            font-family: 'Courier New', Courier, monospace;
            text-transform: capitalize;
        }
        button{
            height: 40px;
            width: 150px;
            font-size: 1.3rem;
            margin-top: 20px;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            text-transform: capitalize;
            background: #e0e0e0;
            border-radius: 50px;
            border: 2px solid #e0e0e0;
            box-shadow:
            inset -10px -10px 10px #ffffff70,
            inset 10px 10px 10px #aeaec020;
            /* border: 0px; */
            /* border-radius: 50px;
            background: #e0e0e0;
            box-shadow:  20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff; */
        }

    
    </Style>
</head>
<body>
    <!-- glow bulb using same button -->

    <div class="bulb1">

        <h2>Click the bulb to glow</h2>
        <img src="https://www.w3schools.com/js/pic_bulboff.gif" alt="" onmouseover="changeCursor()" id="bulb" onclick="glow()">
        <br>
        <button  onclick="glow()" id="btn">Glow</button>
        
    </div>


    <!-- glow bulb using separate button -->

    <div class="bulb2">

        <h2>Light Bulb using separate button</h2>
        <img src="https://www.w3schools.com/js/pic_bulboff.gif" alt="" onmouseover="changeCursor()" id="bulb2" onclick="glow()">
        <br>
        <button  onclick="glowBulb()" id="btn2">Glow</button><button  onclick="turnOff()" id="btn2">Turn Off</button>

    </div>

 

    <script>
        
        var flag = false 

        function glow(){

            if(flag){
                document.getElementById('bulb').src = 'https://www.w3schools.com/js/pic_bulboff.gif'
                document.getElementById('btn').innerText = 'Glow'
                flag = false
            }

            else {
                document.getElementById('bulb').src = 'https://www.w3schools.com/js/pic_bulbon.gif'
                document.getElementById('btn').innerText = 'Turn Off'
                flag = true
            }

        }

        function glowBulb(){
            document.getElementById('bulb2').src = 'https://www.w3schools.com/js/pic_bulbon.gif'
        }

        function turnOff(){
            document.getElementById('bulb2').src = 'https://www.w3schools.com/js/pic_bulboff.gif'
        }
    </script>
</body>
</html>